<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>
  <style>
    body {
      overflow: hidden !important;
    }
  
    html {
      overflow: hidden !important;
    }
  
    ::-webkit-scrollbar {
      width: 0 !important;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.cfaf065d.js"></script>
  <link rel="stylesheet" href="/assets/index.cd35c284.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
